{
  "name": "server",
  "version": "1.0.0",
  "description": "server for multiplayer snake game",
  "main": "se.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Pablo Almonacid",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
